server.port=6071
server.servlet.context-path=/matribio-service
spring.application.name=MATRIBIO-SERVICE

# Database Configs

spring.datasource.url=jdbc:mysql://localhost:3306/matribio-service
spring.datasource.username=root
spring.datasource.password=root@9964N
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Local docker setup...

# spring.datasource.url=jdbc:mysql://172.17.0.2:3306/matribio_service
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Form-Data Configs
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

# Mail Service Configs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkgarry911@gmail.com
spring.mail.password=rnub dzbo ibeb gkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true