server.port=7071
server.servlet.context-path=/matribio-service
spring.application.name=MATRIBIO-SERVICE

# Database Configs

spring.datasource.url=jdbc:mysql://localhost:3306/matribio-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update