server.port=8080
server.servlet.context-path=/matribio-service
spring.application.name=MATRIBIO-SERVICE
spring.main.allow-circular-references=true

# Database Configs

spring.datasource.url=jdbc:mysql://localhost:3306/matribio-service
spring.datasource.username=root
spring.datasource.password=root@9964N
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Local docker setup...

# spring.datasource.url=jdbc:mysql://172.17.0.2:3306/matribio_service
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Form-Data Configs

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

# Mail Service Configs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkgarry911@gmail.com
spring.mail.password=rnub dzbo ibeb gkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth Configs
# http://localhost:6071/matribio-service/oauth2/authorization/google

# spring.security.oauth2.client.registration.google.client-id=561951454537-cj39cjb87n87efh8i3giv8jrm600ah4i.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/matribio-service/oauth2/code/google

# spring.security.oauth2.client.registration.github.client-id=Ov23liQEQj0S7txjkWI0
# spring.security.oauth2.client.registration.github.client-secret=d3227e9a59948e98759c5d0a0087f5c28c8934d5
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/matribio-service